<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moza.ScLink.Core\Moza.ScLink.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.DirectInput" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical allowlist lives at src/device-allowlist.json (CLAUDE.md rule #8; verify-setup.ps1).
         Linked-copy mirrors the Patterns/v0.json precedent (Moza.ScLink.Logs.csproj) so the file lands
         at output root and flows transitively into the App bin for AppContext.BaseDirectory loading. -->
    <None Include="..\device-allowlist.json" Link="device-allowlist.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
