# MOZA-Star-Citizen-Link

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HANDOFF.md  MozaStarCitizen.sln  MozaStarCitizenLink.sln  NOTICE.md  README.md
docs/: PRP.md  (+5 more)
src/: .editorconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  coverlet.runsettings  device-allowlist.json  device-profiles.json
src/Moza.ScLink.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Moza.ScLink.App.csproj  Program.cs
src/Moza.ScLink.App/Bus/: DropRateMonitor.cs
src/Moza.ScLink.App/ForceFeedback/: DeviceInitializer.cs  ForceFeedbackDeviceFactory.cs  IPreviewCommandSource.cs  LoggingNullForceFeedbackDevice.cs  PreviewCommandSubject.cs  PreviewForceFeedbackDevice.cs  PreviewRowFormatConverter.cs  PreviewedCommand.cs
src/Moza.ScLink.App/GameLog/: GameLogPathProvider.cs  IGameLogPathProvider.cs
src/Moza.ScLink.App/Hosting/: LogSensorHostService.cs
src/Moza.ScLink.App/Input/: GlobalHotkey.cs  HotkeyCombination.cs
src/Moza.ScLink.App/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/Moza.ScLink.Core/: AssemblyInfo.cs  IForceFeedbackDevice.cs  Moza.ScLink.Core.csproj
src/Moza.ScLink.Core/Bus/: CountingChannelWriter.cs  EventBus.cs  EventBusMetrics.cs  IEventBus.cs
src/Moza.ScLink.Core/Devices/: ChainStateChangedEventArgs.cs  DeviceCapabilities.cs  DeviceStateChangedEventArgs.cs  IChainStateChangedSource.cs  IDeviceAvailabilityObserver.cs  IForceFeedbackDevice.cs
src/Moza.ScLink.Core/Diagnostics/: AppLog.cs  DeviceChangeProbe.cs  IClock.cs  IFileSystem.cs  LogRetentionWorker.cs
src/Moza.ScLink.Core/Effects/: ForceCommand.cs  ForceEffect.cs  ForceEnvelope.cs  PlayEffectCommand.cs  StopAllCommand.cs  StopEffectCommand.cs
src/Moza.ScLink.Core/Events/: GameEvent.cs
src/Moza.ScLink.Core/Models/: DeviceModel.cs  DeviceState.cs  EffectCategory.cs  ForceEffect.cs  ForceEffectType.cs  GameEventType.cs  ScEventKind.cs  ScGameEvent.cs  SensorKind.cs  SensorState.cs
src/Moza.ScLink.Core/Resolver/: IEffectResolver.cs  ResolverContext.cs  ShipProfile.cs  UserGains.cs
src/Moza.ScLink.Core/Safety/: EmergencyStopActivatedEventArgs.cs  IEmergencyStop.cs  SafetyLimits.cs
src/Moza.ScLink.Core/Sensors/: ISensor.cs  SensorEvent.cs  SensorHealth.cs  SensorHealthChangedEventArgs.cs  SensorStartException.cs  SensorStateChangedEventArgs.cs
src/Moza.ScLink.Diagnostics/: DeviceStateExtensions.cs  ForceFeedbackDiagnostics.cs  Moza.ScLink.Diagnostics.csproj
src/Moza.ScLink.Diagnostics/MozaSdkProbe/: MozaSdkForceFeedbackDevice.cs  MozaSdkManagedForceFeedbackDevice.cs
src/Moza.ScLink.DirectInput/: AssemblyInfo.cs  DeviceAllowlist.cs  DeviceClassifier.cs  DeviceDetector.cs  DirectInputDeviceIdentity.cs  DirectInputErrorClassifier.cs  DirectInputForceFeedbackDevice.cs  FallbackForceFeedbackDevice.cs  ForceFeedbackOutputMode.cs  IDirectInputAbstraction.cs  IDirectInputAdapterSlot.cs  LegacyForceFeedbackDeviceAdapter.cs  Moza.ScLink.DirectInput.csproj  NullForceFeedbackDevice.cs  VorticeDirectInputAdapter.cs  VorticeDirectInputDevice.cs  VorticeDirectInputDeviceAdapter.cs  VorticeDirectInputEffectAdapter.cs
src/Moza.ScLink.DirectInput/Native/: DirectInputComInterfaces.cs  DirectInputConstants.cs  DirectInputNative.cs  DirectInputStructures.cs
src/Moza.ScLink.Effects/: DefaultResolverContextProvider.cs  EffectCatalog.cs  EffectResolver.cs  EffectResolverService.cs  EmergencyStop.cs  ForceCommandPipeline.cs  ForceFeedbackController.cs  GainStack.cs  GameEventToEffectMap.cs  IResolverContextProvider.cs  Moza.ScLink.Effects.csproj  SafetyLimiter.cs  SafetyLimiterStage.cs
src/Moza.ScLink.Effects/Catalogs/: EffectCatalogSchema.cs  phase1.json
src/Moza.ScLink.Fusion/: FusionEngine.cs  Moza.ScLink.Fusion.csproj
src/Moza.ScLink.Fusion/Rules/: FusionRule.cs  RuleLibrary.cs  RuleSchema.cs  phase1-rules.json
src/Moza.ScLink.Logs/: GameLogTailer.cs  LogSensor.cs  Moza.ScLink.Logs.csproj  StarCitizenLogLocator.cs
src/Moza.ScLink.Logs/Parsing/: EventPattern.cs  PatternFile.cs  PatternLibrary.cs  StarCitizenEventParser.cs
src/Moza.ScLink.Logs/Patterns/: v0.json
src/Moza.ScLink.Profiles/: Moza.ScLink.Profiles.csproj
src/Moza.ScLink.Profiles/Settings/: AppSettings.cs  AppSettingsStore.cs
src/Moza.ScLink.Screen/: Moza.ScLink.Screen.csproj
src/MozaStarCitizen.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MozaStarCitizen.App.csproj  event-patterns.json
src/MozaStarCitizen.App/Diagnostics/: AppLog.cs
src/MozaStarCitizen.App/ForceFeedback/: DirectInputForceFeedbackDevice.cs  FallbackForceFeedbackDevice.cs  ForceFeedbackController.cs  ForceFeedbackDeviceFactory.cs  ForceFeedbackDiagnostics.cs  ForceFeedbackOutputMode.cs  IForceFeedbackDevice.cs  MozaSdkForceFeedbackDevice.cs  MozaSdkManagedForceFeedbackDevice.cs  NullForceFeedbackDevice.cs
tests/Moza.ScLink.App.Tests/: DeviceInitializerTests.cs  DeviceStateExtensionsTests.cs  DropRateMonitorTests.cs  ForceFeedbackDeviceFactoryTests.cs  ForceFeedbackDiagnosticsTests.cs  GameLogPathProviderTests.cs  LoggingNullForceFeedbackDeviceTests.cs  MainViewModelLifecycleTests.cs  MainViewModelReactivityTests.cs  MainViewModelTests.cs  Moza.ScLink.App.Tests.csproj  PipelineHostIntegrationTests.cs  PreviewForceFeedbackDeviceTests.cs  PreviewRowFormatConverterTests.cs  RecordingCanonicalDevice.cs  StubGameLogPathProvider.cs  WpfApplicationFixture.cs
tests/Moza.ScLink.Core.Tests/: Moza.ScLink.Core.Tests.csproj  UnitTest1.cs
tests/Moza.ScLink.DirectInput.Tests/: DeviceAllowlistTests.cs  DeviceDetectorTests.cs  DirectInputErrorClassifierTests.cs  FallbackForceFeedbackDeviceTests.cs  LegacyForceFeedbackDeviceAdapterTests.cs  Moza.ScLink.DirectInput.Tests.csproj  UnitTest1.cs  VorticeDirectInputDeviceTests.cs
tests/Moza.ScLink.Fusion.Tests/: FusionEngineTests.cs  Moza.ScLink.Fusion.Tests.csproj  RuleJson.cs  RuleLibraryTests.cs  UnitTest1.cs
tools/Moza.ScLink.DiAcquireProbe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moza.ScLink.DiAcquireProbe.csproj  README.md
(+115 files in other folders)
