<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Moza.ScLink.App.Program</StartupObject>
    <!-- T-16 PR2: the [LibraryImport] source generator (used by GlobalHotkey for the emergency-stop
         hotkey P/Invoke) emits unsafe marshalling stubs (delegate* unmanaged), so SYSLIB1062 requires
         this flag. There is no hand-written unsafe code; this posture is bounded to the App project. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- T-27: App.xaml is a Page (not ApplicationDefinition) so the WPF SDK does not generate an
       entry-point Main that calls the now-removed parameterless App() ctor. Program.Main is the sole
       entry point (StartupObject above); InitializeComponent is still generated for App. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.diagnostic.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.developer-lab.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moza.ScLink.Core\Moza.ScLink.Core.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Logs\Moza.ScLink.Logs.csproj" />
    <ProjectReference Include="..\Moza.ScLink.DirectInput\Moza.ScLink.DirectInput.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Effects\Moza.ScLink.Effects.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Fusion\Moza.ScLink.Fusion.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Diagnostics\Moza.ScLink.Diagnostics.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Profiles\Moza.ScLink.Profiles.csproj" />
  </ItemGroup>

</Project>
