<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Moza.ScLink.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.diagnostic.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.developer-lab.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moza.ScLink.Core\Moza.ScLink.Core.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Logs\Moza.ScLink.Logs.csproj" />
    <ProjectReference Include="..\Moza.ScLink.DirectInput\Moza.ScLink.DirectInput.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Effects\Moza.ScLink.Effects.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Diagnostics\Moza.ScLink.Diagnostics.csproj" />
    <ProjectReference Include="..\Moza.ScLink.Profiles\Moza.ScLink.Profiles.csproj" />
  </ItemGroup>

</Project>
