<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MozaStarCitizen</AssemblyName>
    <RootNamespace>MozaStarCitizen.App</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="event-patterns.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
