<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moza.ScLink.Core\Moza.ScLink.Core.csproj" />
    <ProjectReference Include="..\Moza.ScLink.DirectInput\Moza.ScLink.DirectInput.csproj" />
  </ItemGroup>

</Project>
