<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moza.ScLink.Core\Moza.ScLink.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Patterns\v0.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Moza.ScLink.Logs.Tests" />
  </ItemGroup>

</Project>
